#!/bin/sh

set -e

#EXTRA#
#DEBHELPER#

inidir=/etc/php5/mods-available
module=kolabformat
package=php-${module}
inifile=${module}.ini
priority=30

if [ "$1" = "configure" ]; then

	# Register new conffile with UCF
	ucf /usr/share/php5/${module}/${inifile} ${inidir}/${inifile}
	ucfr --force ${package} ${inidir}/${inifile}

	# Move pre-extension manager conffile
	dpkg-maintscript-helper mv_conffile /etc/php5/conf.d/${inifile} ${inidir}/${inifile} 0.8.1-3~ -- "$@";

	if [ -f "${inidir}/${inifile}.dpkg-new" ]; then
	    md5sum="$(md5sum ${inidir}/${inifile}.dpkg-new | sed -e 's/ .*//')"
	    old_md5sum="$(md5sum ${inidir}/${inifile} | sed -e 's/ .*//')"
	    if [ "$md5sum" = "$old_md5sum" ]; then
		mv "${inidir}/${inifile}.dpkg-new" "${inidir}/${inifile}"
	    fi
	fi

	# Enable the module
	php5enmod ${module}/${priority:-20}
fi

exit 0
