#!/bin/sh

set -e

#EXTRA#
#DEBHELPER#

inidir=/etc/php5/mods-available
module=kolabformat
package=php-${module}
inifile=${module}.ini

dpkg-maintscript-helper mv_conffile /etc/php5/conf.d/${inifile} ${inidir}/${inifile} 0.8.1-3~ -- "$@";

# Query which package has this conffile registered
if which ucfq >/dev/null; then
ucfp=$(ucfq -w ${inidir}/${inifile} | cut -f 2 -d:)
fi

# Only work with the config file if it still belongs to us
if test "$ucfp" = ${package}; then
  if [ "$1" = "purge" ]; then
	  for ext in '~' '%' .bak .ucf-new .ucf-old .ucf-dist;  do
	  rm -f ${inidir}/${inifile}${ext}
	  done
	  rm -f ${inidir}/${inifile}
	  if which ucf >/dev/null; then
	  ucf --purge ${inidir}/${inifile}
	  fi
	  if which ucfr >/dev/null; then
	  ucfr --purge ${package} ${inidir}/${inifile}
	  fi
  fi
fi

exit 0
